<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".MainActivity">

    <com.danjonesapps.vocabr.DiagonalBackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logo_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@id/lists_card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:padding="0dp"
            android:fontFamily="@font/cascadia_mono"
            android:text="@string/app_name"
            android:textColor="@color/term_white"
            android:paddingTop="7dp"
            android:textSize="55dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/subText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cascadia_mono"
            android:text="@string/logo_sub_text"
            android:textColor="@color/term_white"
            android:textSize="18dp"
            android:translationX="20dp"
            android:translationY="-17dp"
            app:layout_constraintTop_toBottomOf="@id/text_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Create a vertical chain to center both together -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/settings_button"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cascadia_mono"
        android:textStyle="bold"
        android:padding="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/card_gray"
        android:text="Settings"
        android:textColor="@color/term_white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/logo_group" />

    <androidx.cardview.widget.CardView
        android:id="@+id/lists_card_view"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/card_gray"
        app:layout_constraintWidth_percent="0.91"
        app:layout_constraintTop_toBottomOf="@id/logo_group"
        app:layout_constraintBottom_toTopOf="@id/learn_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_recycler"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="0dp"
                android:paddingTop="4dp"
                android:background="#252729"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/delete_button"
                app:layout_constraintWidth_percent="0.92"/>

            <Button
                android:id="@+id/load_button"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cascadia_mono"
                android:textStyle="bold"
                android:padding="0dp"
                android:backgroundTint="@color/correct_green"
                android:text="@string/load_button_text"
                android:textColor="@color/term_white"
                android:textSize="20dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_recycler"
                app:layout_constraintStart_toEndOf="@id/export_button" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cascadia_mono"
                android:textStyle="bold"
                android:padding="0dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@color/incorrect_red"
                android:text="@string/delete_button"
                android:textColor="@color/term_white"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@id/export_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_recycler" />

            <Button
                android:id="@+id/export_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cascadia_mono"
                android:textStyle="bold"
                android:backgroundTint="@color/quitting_yellow"
                android:padding="0dp"
                android:text="@string/export_button_text"
                android:textColor="@color/term_white"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@id/delete_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/load_button"
                app:layout_constraintTop_toBottomOf="@id/list_recycler"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/switch_button"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="28dp"
        android:backgroundTint="@color/card_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/learn_button"
        app:layout_constraintTop_toBottomOf="@id/lists_card_view"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/switch_btn_top_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cascadia_mono"
                android:text="⇆"
                android:textSize="40dp"
                android:layout_marginTop="-7dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:includeFontPadding="false"
                android:textColor="@color/term_white"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/learn_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="26dp"
        app:cardBackgroundColor="@color/term_white_def_high"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lists_card_view"
        app:layout_constraintStart_toEndOf="@id/switch_button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/learn_btn_top_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cascadia_mono"
                android:text="@string/learn_button_text"
                android:textSize="24dp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:textColor="@color/term_white"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/learn_btn_bottom_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cascadia_mono"
                android:text="Native → Target"
                android:textSize="13dp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:textColor="@color/term_white"
                app:layout_constraintTop_toBottomOf="@+id/learn_btn_top_text"
                android:textAlignment="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>