<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".MainActivity">

    <com.danjonesapps.vocabr.DiagonalBackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="55sp"
        android:textStyle="bold"
        android:fontFamily="@font/cascadia_mono"
        android:textColor="@color/term_white"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Smaller Text Below and Slightly to the Right -->
    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logo_sub_text"
        android:textSize="18sp"
        android:fontFamily="@font/cascadia_mono"
        android:textColor="@color/term_white"
        app:layout_constraintTop_toBottomOf="@id/text_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/text_logo"
        android:translationY="24dp"
        android:translationX="20dp" />

    <androidx.cardview.widget.CardView
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="12dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/button_gray"
        app:layout_constraintWidth_percent="0.91"
        app:layout_constraintHeight_percent="0.68"
        app:layout_constraintTop_toBottomOf="@id/text_logo"
        app:layout_constraintBottom_toTopOf="@id/learn_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_recycler"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:paddingTop="4dp"
                android:background="#252729"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/terms_title"
                app:layout_constraintBottom_toTopOf="@id/delete_button"
                app:layout_constraintWidth_percent="0.92"/>

            <TextView
                android:id="@+id/terms_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cascadia_mono"
                android:text="VOCAB Lists"
                android:textColor="@color/learn_score_blue"
                android:textSize="22sp"
                android:gravity="top"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@id/list_recycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/load_button"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cascadia_mono"
                android:textStyle="bold"
                android:padding="0dp"
                android:backgroundTint="@color/card_gray"
                android:text="@string/load_button_text"
                android:textColor="@color/term_white"
                android:textSize="20sp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="4dp"
                app:layout_constraintEnd_toStartOf="@id/delete_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_recycler"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cascadia_mono"
                android:textStyle="bold"
                android:padding="0dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:backgroundTint="@color/card_gray"
                android:text="Delete"
                android:textColor="@color/term_white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/export_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/load_button"
                app:layout_constraintTop_toBottomOf="@id/list_recycler" />

            <Button
                android:id="@+id/export_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cascadia_mono"
                android:textStyle="bold"
                android:backgroundTint="@color/card_gray"
                android:padding="0dp"
                android:text="@string/export_button_text"
                android:layout_marginEnd="4dp"
                android:textColor="@color/term_white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/delete_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_recycler"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/learn_button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cascadia_mono"
        android:textStyle="bold"
        android:backgroundTint="@color/term_white_def_high"
        android:text="@string/learn_button_text"
        android:textColor="@color/term_white"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.958"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>